<%= render :partial => "shared/head" %>

<body>
  
  <%#= display_standard_flashes %>

  <div id="band"></div>
  <div id="wrapper">
  <%= render :partial => "shared/header" %>

  <div id="site">
    
    <div class="right right_column">
      <%= render :partial=>'posts/whos_talking'%>
      <br/>
      <br/>
      <%= render :partial=>'posts/archive'%>

    </div>
    
    <div class="left left_column">
    <%= yield %>
    </div>
    
    <div class="clear"></div>
  </div>
  
  <%= render :partial => "shared/footer" %>
  </div>

</body>
</html>
